<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>crudClienteCooperSystemModelo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="crud cliente cooper system" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/crudClienteCooperSys" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="crud cliente cooper system" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/crudClienteCooperSys" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="admin" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="54f384fd-ba38-4dac-8831-507ab0706d64" dbcs-ref="DS0" name="crud cliente cooper system" physicalName="crud cliente cooper system" >
   <catalog id="CAT1" populated="true" UUID="641619c7-01dd-4933-88d9-a3da69ac2112" name="crudClienteCooperSys" nativeTerm="database" physicalName="crudClienteCooperSys" >
    <schema id="SCH2" populated="true" UUID="047dd556-e2a7-4439-ba65-582ba41977e3" name="" nativeTerm="schema" physicalName="" >
     <table id="TAB3" populated="false" UUID="d6c344e8-e05a-43d1-b52b-fba185b91c3f" name="databasechangelog" objectType="TABLE" physicalName="databasechangelog" >
      <remarks></remarks>
      <folder id="FOLTAB31" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX4" populated="true" UUID="3823ac58-fb26-49af-9a71-4f2f962781e3" clustered="false" name="databasechangelog_pk" physicalName="databasechangelog_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB5" populated="false" UUID="2786ebb0-57ea-4c69-9382-c8054f98d54b" name="databasechangeloglock" objectType="TABLE" physicalName="databasechangeloglock" >
      <remarks></remarks>
      <folder id="FOLTAB51" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX6" populated="true" UUID="f9da3585-6496-428c-9d6e-a45d4a2fe282" clustered="false" name="databasechangeloglock_pk" physicalName="databasechangeloglock_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB7" populated="true" UUID="c28e01dc-5ec8-4c9a-bde0-fddd955a947d" name="email" objectType="TABLE" physicalName="email" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table email" >
      <remarks></remarks>
      <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL8" populated="true" UUID="ba95a528-d969-41dd-9592-021495af90eb" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL9" populated="true" UUID="c3ca8950-42a5-4eac-809f-991514057fd3" autoIncrement="false" name="descricao" nullable="0" physicalName="descricao" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL10" populated="true" UUID="b7d26897-bd36-47b0-9e03-264df3fb338d" autoIncrement="false" name="principal" nullable="0" physicalName="principal" precision="1" referenceCount="1" scale="0" sourceDataTypeName="bool" type="16" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX11" populated="true" UUID="a958d4c6-d30e-4b25-9f3b-bdd81706b8e1" clustered="false" name="email_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC12" populated="true" UUID="b64c4606-81ec-4bac-8b5e-01170301980f" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB13" populated="true" UUID="582817f8-9fcf-418d-81cf-9d2644a5690c" name="endereco" objectType="TABLE" physicalName="endereco" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table endereco" >
      <remarks></remarks>
      <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL14" populated="true" UUID="8fdc09fa-7f37-4b24-9bda-b7a653480092" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL15" populated="true" UUID="d93497ac-7518-44ae-8fd1-7b10d901618e" autoIncrement="false" name="cep" nullable="0" physicalName="cep" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL16" populated="true" UUID="38d9e2b2-34f7-429d-8614-1d82faf4ee7b" autoIncrement="false" name="logradouro" nullable="0" physicalName="logradouro" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL17" populated="true" UUID="e6d73823-5207-473c-83c2-8e7fc18d68df" autoIncrement="false" name="bairro" nullable="0" physicalName="bairro" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL18" populated="true" UUID="44c0079f-3bd9-4252-9c8e-34e3f100079b" autoIncrement="false" name="cidade" nullable="0" physicalName="cidade" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL19" populated="true" UUID="f13738b5-697c-4fa7-9df6-a3e3fc501b32" autoIncrement="false" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL20" populated="true" UUID="28fc53f0-97ec-4915-b0e2-25dda2fa93e5" autoIncrement="false" name="complemento" nullable="1" physicalName="complemento" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX21" populated="true" UUID="fcc27039-1624-426b-92e5-5ac8071f5d07" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC22" populated="true" UUID="e1e3f796-d194-4de0-b303-8a5664ce7dbf" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB23" populated="true" UUID="eb3058b7-3b6b-4b14-9080-886d6ea394f1" name="log_operacoes" objectType="TABLE" physicalName="log_operacoes" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table log_operacoes" >
      <remarks></remarks>
      <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL24" populated="true" UUID="9e974c43-b713-4e87-86e6-a5c400fad450" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL25" populated="true" UUID="7ce5417e-b4b6-4341-9a97-c6b4dc575382" autoIncrement="false" name="tipo_operacao" nullable="0" physicalName="tipo_operacao" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL26" populated="true" UUID="6f7b160b-8352-46ae-83a3-56793d5fef33" autoIncrement="false" name="data" nullable="0" physicalName="data" precision="13" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX27" populated="true" UUID="7238e8f2-1a89-41e7-b13b-822322b20750" clustered="false" name="log_operacoes_pk" physicalName="log_operacoes_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC28" populated="true" UUID="e955fea6-aef3-4193-bc62-35b662b30103" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB29" populated="true" UUID="7b638f84-99fd-4719-acb3-681ab0033b88" name="perfil" objectType="TABLE" physicalName="perfil" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table perfil" >
      <remarks></remarks>
      <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL30" populated="true" UUID="54dc585a-62b5-4c4a-b4bc-6e2eeb9a1612" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL31" populated="true" UUID="73a9ac61-d8c4-43f6-be6a-0af021af79e1" autoIncrement="false" name="descricao" nullable="0" physicalName="descricao" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX32" populated="true" UUID="2b70ea33-e64d-492c-b0ec-2249a5389795" clustered="false" name="perfil_pk" physicalName="perfil_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC33" populated="true" UUID="4e2d1ac5-6991-47b1-8bd4-5ea96aca720f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB34" populated="false" UUID="e5f3e71c-6d47-48f8-a129-37086d2fb868" name="sql_features" objectType="TABLE" physicalName="sql_features" >
      <remarks></remarks>
      <folder id="FOLTAB341" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX35" populated="true" UUID="650c5f1c-aaed-4621-bd37-f13af9b8c8ba" clustered="false" name="sql_features_pk" physicalName="sql_features_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB36" populated="false" UUID="e525255e-1f38-4f6b-8bc8-e15b63ddb46b" name="sql_implementation_info" objectType="TABLE" physicalName="sql_implementation_info" >
      <remarks></remarks>
      <folder id="FOLTAB361" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX37" populated="true" UUID="b5592b8c-92fc-46bc-8d6f-5fd22e310995" clustered="false" name="sql_implementation_info_pk" physicalName="sql_implementation_info_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB38" populated="false" UUID="76329014-8d0e-4907-bf13-309ca73da0a4" name="sql_languages" objectType="TABLE" physicalName="sql_languages" >
      <remarks></remarks>
      <folder id="FOLTAB381" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX39" populated="true" UUID="8c562cca-3b17-4c17-a2c1-8ae259b4e8cd" clustered="false" name="sql_languages_pk" physicalName="sql_languages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB40" populated="false" UUID="c2bc232f-08a4-4919-a4ac-f5b40897ed9c" name="sql_packages" objectType="TABLE" physicalName="sql_packages" >
      <remarks></remarks>
      <folder id="FOLTAB401" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX41" populated="true" UUID="eddbf455-9207-47fd-8784-5b3deecee3ca" clustered="false" name="sql_packages_pk" physicalName="sql_packages_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB42" populated="false" UUID="1ee37820-6730-48b3-b07f-7b8acd4e343e" name="sql_parts" objectType="TABLE" physicalName="sql_parts" >
      <remarks></remarks>
      <folder id="FOLTAB421" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX43" populated="true" UUID="15455d96-c54f-442d-9f34-26294fac7668" clustered="false" name="sql_parts_pk" physicalName="sql_parts_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB44" populated="false" UUID="938c8a35-8118-41c7-8fc5-9a0898d26ca5" name="sql_sizing" objectType="TABLE" physicalName="sql_sizing" >
      <remarks></remarks>
      <folder id="FOLTAB441" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX45" populated="true" UUID="6c94265d-936e-4aaa-8d25-f7b85d5a36ba" clustered="false" name="sql_sizing_pk" physicalName="sql_sizing_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB46" populated="false" UUID="488a6f94-8df9-4968-905b-2aa88fb93e0d" name="sql_sizing_profiles" objectType="TABLE" physicalName="sql_sizing_profiles" >
      <remarks></remarks>
      <folder id="FOLTAB461" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX47" populated="true" UUID="49a0fc14-c107-4314-a8b8-b02ef8a19fad" clustered="false" name="sql_sizing_profiles_pk" physicalName="sql_sizing_profiles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB48" populated="true" UUID="74762e5f-e795-4008-8ff5-efe3cbd886aa" name="telefone" objectType="TABLE" physicalName="telefone" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table telefone" >
      <remarks></remarks>
      <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL49" populated="true" UUID="af8a0b4a-62cc-476a-9f2d-5eb55f33b781" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL50" populated="true" UUID="ec6e0253-3e09-451f-9b0c-ff4a7fae75eb" autoIncrement="false" name="ddi" nullable="0" physicalName="ddi" precision="3" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL51" populated="true" UUID="570d3ddf-402e-431a-888e-5bdd0fad32f3" autoIncrement="false" name="ddd" nullable="0" physicalName="ddd" precision="3" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL52" populated="true" UUID="bc719739-02d0-4078-bb24-9ccf7db2e1c6" autoIncrement="false" name="telefone" nullable="0" physicalName="telefone" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX53" populated="true" UUID="89fd71e5-e8dc-4cda-bce0-0975b7fc6e95" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC54" populated="true" UUID="6149c1c1-c5c7-4b4c-bece-593835b06415" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB55" populated="true" UUID="84373379-dac6-41bc-912c-4ccc492eb6de" name="tipo_telefone" objectType="TABLE" physicalName="tipo_telefone" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table tipo_telefone" >
      <remarks></remarks>
      <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL56" populated="true" UUID="8a3831cf-1f5c-4c32-a568-c13c1411d158" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL57" populated="true" UUID="0834afb9-d0ec-4de3-9d98-6dde4aa3b769" autoIncrement="false" name="descricao" nullable="0" physicalName="descricao" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX58" populated="true" UUID="de2ba502-838e-4b21-b507-ebd70395bfb3" clustered="false" name="tipo_telefone_pk" physicalName="tipo_telefone_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC59" populated="true" UUID="d0dd6e58-9d0d-4973-bebe-dde9ccfc6354" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB60" populated="true" UUID="ccecb0a6-6f95-47eb-8d54-603b82353980" name="usuario" objectType="TABLE" physicalName="usuario" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table usuario" >
      <remarks></remarks>
      <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
       <column id="COL61" populated="true" UUID="bb90324e-ef9d-4540-9628-a06ce8b0c0b1" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" >
        <remarks></remarks>
       </column>
       <column id="COL62" populated="true" UUID="1f56132e-395c-4815-9cd6-b462336b6644" autoIncrement="false" name="nome" nullable="0" physicalName="nome" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL63" populated="true" UUID="cd13c1c5-e73b-4aeb-8ffe-12db433b775a" autoIncrement="false" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       <column id="COL64" populated="true" UUID="c92be0ac-b9af-49e3-bc2c-e25b7326a30c" autoIncrement="false" name="senha" nullable="0" physicalName="senha" precision="2147483647" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" >
        <remarks></remarks>
       </column>
       </folder>
       <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
       </folder>
       <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
       </folder>
       <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
       <index id="IDX65" populated="true" UUID="0e9c03e2-3e90-434a-8eb1-c51efe67db83" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
        <index-column id="IDC66" populated="true" UUID="1047cce6-dbc1-4fad-aaa9-48414b9aa256" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB67" populated="false" UUID="a36afc68-96dd-4f50-bd49-012b1b96cb8c" name="_pg_foreign_data_wrappers" objectType="VIEW" physicalName="_pg_foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX68" populated="true" UUID="68625598-33c9-40da-aa9c-4717c09877ad" clustered="false" name="_pg_foreign_data_wrappers_pk" physicalName="_pg_foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB69" populated="false" UUID="494fb580-85cb-485e-960c-e534137ff658" name="_pg_foreign_servers" objectType="VIEW" physicalName="_pg_foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX70" populated="true" UUID="c233b1a1-8845-4f29-bc60-3de4fdea446e" clustered="false" name="_pg_foreign_servers_pk" physicalName="_pg_foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB71" populated="false" UUID="facdb702-d734-4573-adaf-4b03e3ad51d2" name="_pg_foreign_table_columns" objectType="VIEW" physicalName="_pg_foreign_table_columns" >
      <remarks></remarks>
      <folder id="FOLTAB711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX72" populated="true" UUID="c7739b97-7744-4cee-bc12-86eb06ab983e" clustered="false" name="_pg_foreign_table_columns_pk" physicalName="_pg_foreign_table_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB73" populated="false" UUID="95a7560c-cf3c-4818-9573-48840b72097e" name="_pg_foreign_tables" objectType="VIEW" physicalName="_pg_foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX74" populated="true" UUID="6128215f-68eb-4307-83ee-da5a11168049" clustered="false" name="_pg_foreign_tables_pk" physicalName="_pg_foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB75" populated="false" UUID="0e771aac-fbaa-4fcb-95f4-dc040be70609" name="_pg_user_mappings" objectType="VIEW" physicalName="_pg_user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX76" populated="true" UUID="c16bf80d-f3b5-4627-926d-4bad6c8c17f6" clustered="false" name="_pg_user_mappings_pk" physicalName="_pg_user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB77" populated="false" UUID="2d7af164-4634-4332-aebf-64fa1188df0a" name="administrable_role_authorizations" objectType="VIEW" physicalName="administrable_role_authorizations" >
      <remarks></remarks>
      <folder id="FOLTAB771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX78" populated="true" UUID="7c853b5c-3654-4cea-861d-77378f824dd8" clustered="false" name="administrable_role_authorizations_pk" physicalName="administrable_role_authorizations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB79" populated="false" UUID="306a2351-fbac-424e-92fa-15fb5e4f88c2" name="applicable_roles" objectType="VIEW" physicalName="applicable_roles" >
      <remarks></remarks>
      <folder id="FOLTAB791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX80" populated="true" UUID="0b72bde1-f668-4fd5-97ea-e00797ab34b1" clustered="false" name="applicable_roles_pk" physicalName="applicable_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB81" populated="false" UUID="6cd7db04-7487-445c-b515-d4b2938105af" name="attributes" objectType="VIEW" physicalName="attributes" >
      <remarks></remarks>
      <folder id="FOLTAB811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX82" populated="true" UUID="0127aa94-0b8c-4035-9acf-b712d724cccc" clustered="false" name="attributes_pk" physicalName="attributes_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB83" populated="false" UUID="f7fad957-3b78-4a47-8d65-97861cef040f" name="character_sets" objectType="VIEW" physicalName="character_sets" >
      <remarks></remarks>
      <folder id="FOLTAB831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX84" populated="true" UUID="d0857e7c-3074-43a1-9264-c45694ce3892" clustered="false" name="character_sets_pk" physicalName="character_sets_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB85" populated="false" UUID="69a33f06-d743-450b-a6c2-159c5c25f9a1" name="check_constraint_routine_usage" objectType="VIEW" physicalName="check_constraint_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX86" populated="true" UUID="a1e4219f-1aa2-4d27-965b-35530474e0ce" clustered="false" name="check_constraint_routine_usage_pk" physicalName="check_constraint_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB87" populated="false" UUID="4249e44e-0603-4e61-b868-85b6ab563053" name="check_constraints" objectType="VIEW" physicalName="check_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX88" populated="true" UUID="d883ec36-eddd-40cd-8c43-342e8c138c6b" clustered="false" name="check_constraints_pk" physicalName="check_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB89" populated="false" UUID="80d95c7d-9643-4da0-9bc1-21dc201ccb14" name="collation_character_set_applicability" objectType="VIEW" physicalName="collation_character_set_applicability" >
      <remarks></remarks>
      <folder id="FOLTAB891" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX90" populated="true" UUID="5233fe95-3ea6-49b0-a31b-d2955ba0bf10" clustered="false" name="collation_character_set_applicability_pk" physicalName="collation_character_set_applicability_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB91" populated="false" UUID="b35890dc-da80-4695-bf92-1de4509747f1" name="collations" objectType="VIEW" physicalName="collations" >
      <remarks></remarks>
      <folder id="FOLTAB911" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX92" populated="true" UUID="aba1d82a-f8c1-4400-8a21-ed72f2c4f6a7" clustered="false" name="collations_pk" physicalName="collations_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB93" populated="false" UUID="a7f2ed9b-58a8-4b13-a4c8-9978d57a9716" name="column_column_usage" objectType="VIEW" physicalName="column_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB931" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX94" populated="true" UUID="8780e08f-d28f-4d87-a935-2e31b2e581d3" clustered="false" name="column_column_usage_pk" physicalName="column_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB95" populated="false" UUID="c6fc1359-b7a5-4db4-a73e-1759f13fa996" name="column_domain_usage" objectType="VIEW" physicalName="column_domain_usage" >
      <remarks></remarks>
      <folder id="FOLTAB951" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX96" populated="true" UUID="bd300f78-265b-4a2d-8bb9-0da72d1549c1" clustered="false" name="column_domain_usage_pk" physicalName="column_domain_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB97" populated="false" UUID="40beac11-92b4-4341-b5d4-158b0f00e38e" name="column_options" objectType="VIEW" physicalName="column_options" >
      <remarks></remarks>
      <folder id="FOLTAB971" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX98" populated="true" UUID="96a1d1b4-ac76-44e9-a12b-bb710f9a1366" clustered="false" name="column_options_pk" physicalName="column_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB99" populated="false" UUID="f803f067-5c90-43fc-97db-f064e755f1bb" name="column_privileges" objectType="VIEW" physicalName="column_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB991" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX100" populated="true" UUID="c2d90140-dd41-459d-a339-d6fcc66308e0" clustered="false" name="column_privileges_pk" physicalName="column_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB101" populated="false" UUID="8bbef359-59c1-4e63-9d99-6beefcda5e7f" name="column_udt_usage" objectType="VIEW" physicalName="column_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1011" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX102" populated="true" UUID="1b74cdfe-aac2-48ea-b350-a72e9e29cd0b" clustered="false" name="column_udt_usage_pk" physicalName="column_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB103" populated="false" UUID="5068686f-4f05-487d-aad0-738f5651864b" name="columns" objectType="VIEW" physicalName="columns" >
      <remarks></remarks>
      <folder id="FOLTAB1031" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX104" populated="true" UUID="db9c1c6f-6d33-4a5c-9b35-63433bdb9344" clustered="false" name="columns_pk" physicalName="columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB105" populated="false" UUID="db4be01d-e53f-462d-b76f-101f62c49ab7" name="constraint_column_usage" objectType="VIEW" physicalName="constraint_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1051" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX106" populated="true" UUID="1549e51d-39b3-4b7e-b7d9-d1d290fe511d" clustered="false" name="constraint_column_usage_pk" physicalName="constraint_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB107" populated="false" UUID="21e15d38-79ac-43d6-8ef7-37486288804a" name="constraint_table_usage" objectType="VIEW" physicalName="constraint_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1071" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX108" populated="true" UUID="c72187d7-cb9d-4034-a860-4e6585bda943" clustered="false" name="constraint_table_usage_pk" physicalName="constraint_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB109" populated="false" UUID="a14aab29-7f35-4f25-a32c-ab5b328913b9" name="data_type_privileges" objectType="VIEW" physicalName="data_type_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1091" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX110" populated="true" UUID="98d5fe60-b320-4910-9a80-77b164d56f44" clustered="false" name="data_type_privileges_pk" physicalName="data_type_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB111" populated="false" UUID="0faf463a-c932-4ebb-8195-47d7b00412d7" name="domain_constraints" objectType="VIEW" physicalName="domain_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1111" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX112" populated="true" UUID="961bdd2b-2c29-4424-b319-480e1b3d499a" clustered="false" name="domain_constraints_pk" physicalName="domain_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB113" populated="false" UUID="cb78dfa2-f915-45af-b296-55764ff7c895" name="domain_udt_usage" objectType="VIEW" physicalName="domain_udt_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1131" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX114" populated="true" UUID="18dd0668-4d98-4358-9272-0cab9eb4032f" clustered="false" name="domain_udt_usage_pk" physicalName="domain_udt_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB115" populated="false" UUID="fcf3beb7-a4fa-420b-8c20-819dbc748582" name="domains" objectType="VIEW" physicalName="domains" >
      <remarks></remarks>
      <folder id="FOLTAB1151" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX116" populated="true" UUID="c7b5fcc4-c0ff-4a7e-98b2-7dbc8e6b3e50" clustered="false" name="domains_pk" physicalName="domains_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB117" populated="false" UUID="e22d1571-c172-45a3-b933-ccdb3628792b" name="element_types" objectType="VIEW" physicalName="element_types" >
      <remarks></remarks>
      <folder id="FOLTAB1171" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX118" populated="true" UUID="551f6364-c22d-4599-b47d-0ef851efdfc1" clustered="false" name="element_types_pk" physicalName="element_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB119" populated="false" UUID="9e534b54-e730-49f5-bc75-70f84f4b2698" name="enabled_roles" objectType="VIEW" physicalName="enabled_roles" >
      <remarks></remarks>
      <folder id="FOLTAB1191" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX120" populated="true" UUID="6a61c66f-5201-451c-b59f-66b3fa1689fe" clustered="false" name="enabled_roles_pk" physicalName="enabled_roles_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB121" populated="false" UUID="ab00bac2-2ae3-4d9d-aa84-cb3f098c4723" name="foreign_data_wrapper_options" objectType="VIEW" physicalName="foreign_data_wrapper_options" >
      <remarks></remarks>
      <folder id="FOLTAB1211" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX122" populated="true" UUID="63f2f3b5-edfd-4afc-a552-daca8ea074b5" clustered="false" name="foreign_data_wrapper_options_pk" physicalName="foreign_data_wrapper_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB123" populated="false" UUID="49a57d65-64d4-4972-a556-e5805994d2db" name="foreign_data_wrappers" objectType="VIEW" physicalName="foreign_data_wrappers" >
      <remarks></remarks>
      <folder id="FOLTAB1231" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX124" populated="true" UUID="87f30a06-893e-44be-9d41-4aa7480a971c" clustered="false" name="foreign_data_wrappers_pk" physicalName="foreign_data_wrappers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB125" populated="false" UUID="0fab9db4-7426-4b9e-93c4-79597dbd9ccb" name="foreign_server_options" objectType="VIEW" physicalName="foreign_server_options" >
      <remarks></remarks>
      <folder id="FOLTAB1251" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX126" populated="true" UUID="2393fed5-fcad-4d9b-bf2e-c79af1a5f37a" clustered="false" name="foreign_server_options_pk" physicalName="foreign_server_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB127" populated="false" UUID="f0961e7c-8617-4ef0-a18e-47c1ef82b4cb" name="foreign_servers" objectType="VIEW" physicalName="foreign_servers" >
      <remarks></remarks>
      <folder id="FOLTAB1271" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX128" populated="true" UUID="d12d6564-1a0f-448c-8738-7fab8805593a" clustered="false" name="foreign_servers_pk" physicalName="foreign_servers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB129" populated="false" UUID="7cb06586-6319-46e3-9991-ab04763f3e1c" name="foreign_table_options" objectType="VIEW" physicalName="foreign_table_options" >
      <remarks></remarks>
      <folder id="FOLTAB1291" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX130" populated="true" UUID="85f66ca6-2b4c-4eb5-8d2d-e0438e8ca82a" clustered="false" name="foreign_table_options_pk" physicalName="foreign_table_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB131" populated="false" UUID="26379f73-6e18-48cf-a2dd-0f386d6f6d0f" name="foreign_tables" objectType="VIEW" physicalName="foreign_tables" >
      <remarks></remarks>
      <folder id="FOLTAB1311" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX132" populated="true" UUID="b7a7680a-1b33-45a2-861e-0f83f43385f7" clustered="false" name="foreign_tables_pk" physicalName="foreign_tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB133" populated="false" UUID="7efd7ebb-8873-4354-a31e-aadde53ae143" name="information_schema_catalog_name" objectType="VIEW" physicalName="information_schema_catalog_name" >
      <remarks></remarks>
      <folder id="FOLTAB1331" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX134" populated="true" UUID="e95d83e9-29d3-4327-ba61-466aeb07c0e8" clustered="false" name="information_schema_catalog_name_pk" physicalName="information_schema_catalog_name_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB135" populated="false" UUID="265d6d08-f6c4-4206-a809-f656b5fd61af" name="key_column_usage" objectType="VIEW" physicalName="key_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1351" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX136" populated="true" UUID="26501254-5968-4007-97c2-f38086df4492" clustered="false" name="key_column_usage_pk" physicalName="key_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB137" populated="false" UUID="39ebdfd5-c03e-4b81-8c08-c1499ffab723" name="parameters" objectType="VIEW" physicalName="parameters" >
      <remarks></remarks>
      <folder id="FOLTAB1371" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX138" populated="true" UUID="1837f142-9850-48f0-8eaa-69cf14be4484" clustered="false" name="parameters_pk" physicalName="parameters_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB139" populated="false" UUID="77be9d98-3f0f-4aca-b6fa-39aa5c567e47" name="referential_constraints" objectType="VIEW" physicalName="referential_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1391" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX140" populated="true" UUID="0641e795-cc00-4d04-8f37-bf032b7fa4b4" clustered="false" name="referential_constraints_pk" physicalName="referential_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB141" populated="false" UUID="b226f045-d5b0-4124-8e59-5ad197b70b51" name="role_column_grants" objectType="VIEW" physicalName="role_column_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1411" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX142" populated="true" UUID="e5f8d058-7d06-41b8-b3e5-06772642672e" clustered="false" name="role_column_grants_pk" physicalName="role_column_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB143" populated="false" UUID="f76a7e6e-3067-4db0-89d7-af311f425e3a" name="role_routine_grants" objectType="VIEW" physicalName="role_routine_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1431" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX144" populated="true" UUID="7f2df2b5-4d2b-43be-a73c-42605bbe584c" clustered="false" name="role_routine_grants_pk" physicalName="role_routine_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB145" populated="false" UUID="66f7e466-03c7-434d-87d5-f5c8766268af" name="role_table_grants" objectType="VIEW" physicalName="role_table_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1451" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX146" populated="true" UUID="e0d1a48f-6286-4683-9c3f-21aff1b54ff6" clustered="false" name="role_table_grants_pk" physicalName="role_table_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB147" populated="false" UUID="451f3f35-c211-4690-bf90-8024f615e2d5" name="role_udt_grants" objectType="VIEW" physicalName="role_udt_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1471" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX148" populated="true" UUID="52379f5a-8eae-4b26-a34e-11d0769a0771" clustered="false" name="role_udt_grants_pk" physicalName="role_udt_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB149" populated="false" UUID="703c0749-5108-4bd3-b6d6-2fc4300a67c0" name="role_usage_grants" objectType="VIEW" physicalName="role_usage_grants" >
      <remarks></remarks>
      <folder id="FOLTAB1491" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX150" populated="true" UUID="691b0b29-ac2c-4157-90ce-b85fb2b8cad5" clustered="false" name="role_usage_grants_pk" physicalName="role_usage_grants_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB151" populated="false" UUID="73198a0c-9af9-40c5-91ce-a5c5d1c437d5" name="routine_privileges" objectType="VIEW" physicalName="routine_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1511" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX152" populated="true" UUID="ce22aa04-fb3a-417b-8372-f6a9ff80bd40" clustered="false" name="routine_privileges_pk" physicalName="routine_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB153" populated="false" UUID="df576f49-5b16-4e2c-8b8a-d8ba4c38711e" name="routines" objectType="VIEW" physicalName="routines" >
      <remarks></remarks>
      <folder id="FOLTAB1531" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX154" populated="true" UUID="69c460c0-ab29-40e9-80f8-c747bd2942f4" clustered="false" name="routines_pk" physicalName="routines_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB155" populated="false" UUID="6cfff2d3-1a26-4faf-ace8-113278f1ae3b" name="schemata" objectType="VIEW" physicalName="schemata" >
      <remarks></remarks>
      <folder id="FOLTAB1551" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX156" populated="true" UUID="399889f0-eb56-40e3-a06f-b0b195e82b09" clustered="false" name="schemata_pk" physicalName="schemata_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB157" populated="false" UUID="a80c3403-6469-4292-86ad-fcfed9f77e9b" name="sequences" objectType="VIEW" physicalName="sequences" >
      <remarks></remarks>
      <folder id="FOLTAB1571" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX158" populated="true" UUID="deb2bafb-d3e6-4230-b66e-3da930ff20de" clustered="false" name="sequences_pk" physicalName="sequences_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB159" populated="false" UUID="2b062f48-322d-4cad-8f60-daf99b1c1478" name="table_constraints" objectType="VIEW" physicalName="table_constraints" >
      <remarks></remarks>
      <folder id="FOLTAB1591" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX160" populated="true" UUID="504138ad-b9e9-446c-a633-7ca3c5572caa" clustered="false" name="table_constraints_pk" physicalName="table_constraints_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB161" populated="false" UUID="9581c367-edbd-42df-9bbf-aed65bdbb164" name="table_privileges" objectType="VIEW" physicalName="table_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1611" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX162" populated="true" UUID="85dc149a-99e4-4e01-b666-687fcc157d15" clustered="false" name="table_privileges_pk" physicalName="table_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB163" populated="false" UUID="797d60b9-3e70-48cf-8b69-e0ea42504037" name="tables" objectType="VIEW" physicalName="tables" >
      <remarks></remarks>
      <folder id="FOLTAB1631" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX164" populated="true" UUID="e198f7c3-3c04-442c-8927-d6493d86a897" clustered="false" name="tables_pk" physicalName="tables_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB165" populated="false" UUID="9385f1e5-242b-40a3-a8b0-7abaa657bc5b" name="transforms" objectType="VIEW" physicalName="transforms" >
      <remarks></remarks>
      <folder id="FOLTAB1651" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX166" populated="true" UUID="9dcc8370-1f32-4feb-b956-1f3a0120f8fc" clustered="false" name="transforms_pk" physicalName="transforms_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB167" populated="false" UUID="76871bd2-fae9-4318-83a6-aa102c814f74" name="triggered_update_columns" objectType="VIEW" physicalName="triggered_update_columns" >
      <remarks></remarks>
      <folder id="FOLTAB1671" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX168" populated="true" UUID="d924913e-9ab8-43b9-b689-0719a2ae3eca" clustered="false" name="triggered_update_columns_pk" physicalName="triggered_update_columns_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB169" populated="false" UUID="e87c6d69-cf4a-4482-aa4c-a5f9166791ba" name="triggers" objectType="VIEW" physicalName="triggers" >
      <remarks></remarks>
      <folder id="FOLTAB1691" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX170" populated="true" UUID="a82c3648-e46d-4ac8-a3a7-868add5d403e" clustered="false" name="triggers_pk" physicalName="triggers_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB171" populated="false" UUID="8a0087cf-166e-436a-913c-d8ec18f9f084" name="udt_privileges" objectType="VIEW" physicalName="udt_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1711" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX172" populated="true" UUID="9132332f-2a19-4abf-aa61-3fdfb27d4127" clustered="false" name="udt_privileges_pk" physicalName="udt_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB173" populated="false" UUID="10777b9d-cb5d-4e4e-a734-c9100a1cc6bb" name="usage_privileges" objectType="VIEW" physicalName="usage_privileges" >
      <remarks></remarks>
      <folder id="FOLTAB1731" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX174" populated="true" UUID="69a8cdc7-def3-4449-9d7d-0051b0269ff2" clustered="false" name="usage_privileges_pk" physicalName="usage_privileges_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB175" populated="false" UUID="c8e81fbf-d7ea-4c2d-9268-a126c5a979e2" name="user_defined_types" objectType="VIEW" physicalName="user_defined_types" >
      <remarks></remarks>
      <folder id="FOLTAB1751" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX176" populated="true" UUID="ba2bae8a-0713-44c6-b62b-b0f906e2e732" clustered="false" name="user_defined_types_pk" physicalName="user_defined_types_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB177" populated="false" UUID="1c5f3a17-8c7e-4f8e-9c57-1ace569fed31" name="user_mapping_options" objectType="VIEW" physicalName="user_mapping_options" >
      <remarks></remarks>
      <folder id="FOLTAB1771" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX178" populated="true" UUID="770bab1a-1fa9-43e4-9bb7-a5443ad8eee1" clustered="false" name="user_mapping_options_pk" physicalName="user_mapping_options_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB179" populated="false" UUID="18d2ad59-e79d-41be-b582-055618dc4601" name="user_mappings" objectType="VIEW" physicalName="user_mappings" >
      <remarks></remarks>
      <folder id="FOLTAB1791" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX180" populated="true" UUID="13801d39-3bbb-4fd7-8fe4-5bf7e81a45c1" clustered="false" name="user_mappings_pk" physicalName="user_mappings_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB181" populated="false" UUID="af4c7344-d4c5-4684-9beb-7668b99489cd" name="view_column_usage" objectType="VIEW" physicalName="view_column_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1811" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX182" populated="true" UUID="77472c13-c419-4348-a8c6-1e724aca7e6f" clustered="false" name="view_column_usage_pk" physicalName="view_column_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB183" populated="false" UUID="b77a50a4-f656-41e4-986d-ed215bf33233" name="view_routine_usage" objectType="VIEW" physicalName="view_routine_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1831" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX184" populated="true" UUID="64829451-22d7-459f-935e-6c92af708504" clustered="false" name="view_routine_usage_pk" physicalName="view_routine_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB185" populated="false" UUID="335b3a28-8669-409b-a92d-f0ffcd7b56a7" name="view_table_usage" objectType="VIEW" physicalName="view_table_usage" >
      <remarks></remarks>
      <folder id="FOLTAB1851" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX186" populated="true" UUID="9863e0d1-2360-4064-87c6-57ffd48f2e72" clustered="false" name="view_table_usage_pk" physicalName="view_table_usage_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
     <table id="TAB187" populated="false" UUID="7cae2317-6ec6-43a6-99df-c7f656c9739c" name="views" objectType="VIEW" physicalName="views" >
      <remarks></remarks>
      <folder id="FOLTAB1871" populated="false" name="Columns" physicalName="Columns" type="1">
       <index id="IDX188" populated="true" UUID="3cfa2232-9b05-4908-9a0a-a8d6f76b8572" clustered="false" name="views_pk" physicalName="views_pk" primaryKeyIndex="true" unique="false" >
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB190" populated="true" UUID="a8e5c443-6501-4904-9371-b70d8e7afd80" name="telefone" objectType="TABLE" physicalName="telefone" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table telefone" >
   <remarks></remarks>
   <folder id="FOLTAB1901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL191" populated="true" UUID="85bf1698-9d20-4ef6-8553-ebeb587c3c0f" autoIncrement="true" defaultValue="" name="id_telefone" nullable="0" physicalName="id_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL49" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Id telefone</remarks>
    </column>
    <column id="COL192" populated="true" UUID="e343fcb6-a524-4745-8a5b-9c6acf05d874" autoIncrement="false" defaultValue="" name="ddi" nullable="0" physicalName="ddi" precision="3" referenceCount="1" scale="0" source-column-ref="COL50" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL193" populated="true" UUID="dd1877f2-f6e0-40f9-b7d0-6f1e6b8e3d08" autoIncrement="false" defaultValue="" name="ddd" nullable="0" physicalName="ddd" precision="3" referenceCount="1" scale="0" source-column-ref="COL51" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL194" populated="true" UUID="805c8930-ab58-4435-a69b-fb6a50d76084" autoIncrement="false" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" source-column-ref="COL52" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone do usuario, deve ser somente o nmero de telefone, sem DDI, sem DDD e sem mascra.</remarks>
    </column>
    <column id="COL195" populated="true" UUID="677e076d-8e6a-41af-8c1b-cbecbb65e15f" autoIncrement="false" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID do usurio</remarks>
    </column>
    <column id="COL196" populated="true" UUID="e0f4ffe8-d3b6-4afe-a2f7-7936a9220ea7" autoIncrement="false" defaultValue="" name="id_tipo_telefone" nullable="0" physicalName="id_tipo_telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID tipo telefone.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX197" populated="true" UUID="b0722b34-355a-48a8-9f47-b508908673d8" clustered="false" name="telefone_pk" physicalName="telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC198" populated="true" UUID="7de7d23a-277e-4f51-a418-6d5f4130c2bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL191" name="id_telefone" physicalName="id_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB199" populated="true" UUID="2c5a9c9f-afed-4031-854c-a4c750909175" name="tipo_telefone" objectType="TABLE" physicalName="tipo_telefone" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table tipo_telefone" >
   <remarks></remarks>
   <folder id="FOLTAB1991" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL200" populated="true" UUID="6bd4e3b3-793f-45c3-8c54-e781fb1d65be" autoIncrement="true" defaultValue="" name="id_tipo_telefone" nullable="0" physicalName="id_tipo_telefone" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL56" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID tipo telefone.</remarks>
    </column>
    <column id="COL201" populated="true" UUID="d68d0c74-d582-4cdc-b3da-59561f987920" autoIncrement="false" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL57" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrio dos tipos de telefone.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1993" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1992" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1994" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX202" populated="true" UUID="f2436686-99f8-45e0-b268-842351c1aca0" clustered="false" name="tipo_telefone_pk" physicalName="tipo_telefone_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC203" populated="true" UUID="c2b2aca8-9f68-497f-b30d-3f7c8b3792cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL200" name="id_tipo_telefone" physicalName="id_tipo_telefone" />
    </index>
   </folder>
  </table>
  <table id="TAB204" populated="true" UUID="f50e99c0-3f8f-418e-bbe8-a2fa166043dd" name="perfil" objectType="TABLE" physicalName="perfil" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table perfil" >
   <remarks></remarks>
   <folder id="FOLTAB2041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL205" populated="true" UUID="6dd3eef5-0af8-4a5f-9912-f40a80942b76" autoIncrement="true" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL30" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID perfil</remarks>
    </column>
    <column id="COL206" populated="true" UUID="02008194-20b7-49c2-9b4f-00842537b41e" autoIncrement="false" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL31" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrio do perfil.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB2043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX207" populated="true" UUID="25ad90ae-0a8b-4844-a2c5-9d8e1cc56825" clustered="false" name="perfil_pk" physicalName="perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC208" populated="true" UUID="9bd37a9b-0993-43c3-80ad-8b987136223a" ascendingOrDescending="UNSPECIFIED" column-ref="COL205" name="id_perfil" physicalName="id_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB209" populated="true" UUID="4fe008a2-8035-453f-8e99-114b87cb6fbe" name="usuario" objectType="TABLE" physicalName="usuario" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table usuario" >
   <remarks></remarks>
   <folder id="FOLTAB2091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL210" populated="true" UUID="ea32782e-73df-4103-9718-305a8d13e7e5" autoIncrement="true" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL61" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID do usurio</remarks>
    </column>
    <column id="COL211" populated="true" UUID="5b9d3eaf-7195-4d94-8f98-5feb2f96f128" autoIncrement="false" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" source-column-ref="COL62" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do usurio.</remarks>
    </column>
    <column id="COL212" populated="true" UUID="9fa3312c-bed6-4fe1-ab7e-4687ead5417c" autoIncrement="false" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" source-column-ref="COL63" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CPF do usurio.</remarks>
    </column>
    <column id="COL213" populated="true" UUID="31a65643-d348-4fd5-997f-f8db94a18051" autoIncrement="false" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" source-column-ref="COL64" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Senha do usurio.</remarks>
    </column>
    <column id="COL214" populated="true" UUID="bfcbffb0-8441-4e98-a505-c265f3e83c2e" autoIncrement="false" defaultValue="" name="id_perfil" nullable="0" physicalName="id_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID perfil</remarks>
    </column>
    </folder>
    <folder id="FOLTAB2093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX215" populated="true" UUID="f2f53631-5bff-48a6-8e48-df72eca0b119" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC216" populated="true" UUID="f39b2ff6-dab7-4593-ab26-be04d2636120" ascendingOrDescending="UNSPECIFIED" column-ref="COL210" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB217" populated="true" UUID="7e2c47dd-9919-4ab0-88a4-fa0aa8bce417" name="email" objectType="TABLE" physicalName="email" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table email" >
   <remarks></remarks>
   <folder id="FOLTAB2171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL218" populated="true" UUID="21cd3a2a-0986-46e6-ac88-710986ddf37b" autoIncrement="true" defaultValue="" name="id_email" nullable="0" physicalName="id_email" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL8" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID e-mail</remarks>
    </column>
    <column id="COL219" populated="true" UUID="9172ac97-131b-4d80-92da-5fd3f76ce439" autoIncrement="false" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" source-column-ref="COL9" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrio do e-mail.</remarks>
    </column>
    <column id="COL220" populated="true" UUID="ae9f22f3-8c9b-4d76-8d50-c7cc15509301" autoIncrement="false" defaultValue="false" name="principal" nullable="0" physicalName="principal" precision="0" referenceCount="1" scale="0" source-column-ref="COL10" sourceDataTypeName="bool" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Diz se o telefone  principal a ser usado pelo usurio.</remarks>
    </column>
    <column id="COL221" populated="true" UUID="9a83ed73-9e8d-4674-8401-824b38eb5233" autoIncrement="false" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID do usurio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB2173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX222" populated="true" UUID="90b3eea0-de6f-46f7-8592-286e0e151d2f" clustered="false" name="email_pk" physicalName="email_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC223" populated="true" UUID="d8b14b6a-503a-4a73-b660-c1a51dfd5353" ascendingOrDescending="UNSPECIFIED" column-ref="COL218" name="id_email" physicalName="id_email" />
    </index>
   </folder>
  </table>
  <table id="TAB224" populated="true" UUID="7a5a5e04-f9a0-4173-b9e0-51cd0a62d375" name="endereco" objectType="TABLE" physicalName="endereco" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table endereco" >
   <remarks></remarks>
   <folder id="FOLTAB2241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL225" populated="true" UUID="7a7547ca-c145-484d-8393-d49b0c860727" autoIncrement="true" defaultValue="" name="id_endereco" nullable="0" physicalName="id_endereco" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL14" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID endereo</remarks>
    </column>
    <column id="COL226" populated="true" UUID="9ad137fe-003b-4ebc-baa6-463f9a905b23" autoIncrement="false" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="0" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CEP do endereo.</remarks>
    </column>
    <column id="COL227" populated="true" UUID="a5ba8ae0-e0dd-48fe-8caf-37816e189e4a" autoIncrement="false" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="0" referenceCount="1" scale="0" source-column-ref="COL16" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Logradouro do endereo.</remarks>
    </column>
    <column id="COL228" populated="true" UUID="7620f6ce-183f-4d77-aee9-687e35c64723" autoIncrement="false" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="0" referenceCount="1" scale="0" source-column-ref="COL17" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Bairro do endereo.</remarks>
    </column>
    <column id="COL229" populated="true" UUID="e6c3662b-e3e8-46c4-9db3-8f18ed37ad93" autoIncrement="false" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="0" referenceCount="1" scale="0" source-column-ref="COL18" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade do endereo.</remarks>
    </column>
    <column id="COL230" populated="true" UUID="c32a49c0-a650-4475-864b-070a0cc47df0" autoIncrement="false" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UF do endereo, somente 2 caracteres.</remarks>
    </column>
    <column id="COL231" populated="true" UUID="213f2acd-4aa0-4044-9658-ea1e2ffbd49b" autoIncrement="false" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="0" referenceCount="1" scale="0" source-column-ref="COL20" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Complemento do endereo.</remarks>
    </column>
    <column id="COL232" populated="true" UUID="41ff536f-21f5-4dcb-8c71-6bac1c4cfed3" autoIncrement="false" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID do usurio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB2243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX233" populated="true" UUID="ab4a7522-9e7b-4c79-96a1-ffdf284c0a58" clustered="false" name="endereco_pk" physicalName="endereco_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC234" populated="true" UUID="eaff0c41-090b-4c45-ad6f-3371b0cc5d6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL225" name="id_endereco" physicalName="id_endereco" />
    </index>
   </folder>
  </table>
  <table id="TAB235" populated="true" UUID="62019c4b-a37f-441c-8cbd-ab772918db78" name="log_operacoes" objectType="TABLE" physicalName="log_operacoes" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: Failed to populate indices of table log_operacoes" >
   <remarks></remarks>
   <folder id="FOLTAB2351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL236" populated="true" UUID="749841e4-53ca-4f98-b2a1-5939edfa7494" autoIncrement="true" defaultValue="" name="id_log_operacoes" nullable="0" physicalName="id_log_operacoes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID log de operaes</remarks>
    </column>
    <column id="COL237" populated="true" UUID="f738023f-d537-4e60-9886-9a00529bbf74" autoIncrement="false" defaultValue="" name="tipo_operacao" nullable="0" physicalName="tipo_operacao" precision="0" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo Operao.</remarks>
    </column>
    <column id="COL238" populated="true" UUID="e2054425-79fd-4686-8659-9a209c25b5c8" autoIncrement="false" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" source-column-ref="COL26" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data insero do registro.</remarks>
    </column>
    <column id="COL239" populated="true" UUID="e008d31b-a75f-45d8-8f61-159fe62928ab" autoIncrement="false" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>ID do usurio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB2353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB2352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB2354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX240" populated="true" UUID="74cdded8-d2d0-4a4e-99dd-0336c8fb0a98" clustered="false" name="log_operacoes_pk" physicalName="log_operacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC241" populated="true" UUID="68198668-59b5-4d63-8de7-84bca8d4b27b" ascendingOrDescending="UNSPECIFIED" column-ref="COL236" name="id_log_operacoes" physicalName="id_log_operacoes" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL242" populated="true" UUID="e74e9937-3e44-4b36-bc4f-ee4da474b67f" deferrability="7" deleteRule="3" fk-table-ref="TAB190" fkCardinality="7" identifying="false" name="tipo_telefone_telefone_fk" physicalName="tipo_telefone_telefone_fk" pk-table-ref="TAB199" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP243" populated="true" UUID="eaec2b72-8148-49d2-982d-446b923a6a90" fk-column-ref="COL196" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL200" />
   </relationship>
   <relationship id="REL244" populated="true" UUID="67228dbb-feb2-4fe0-a545-03c2831f35d2" deferrability="7" deleteRule="3" fk-table-ref="TAB209" fkCardinality="7" identifying="false" name="perfil_usuario_fk" physicalName="perfil_usuario_fk" pk-table-ref="TAB204" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP245" populated="true" UUID="2f01e678-71d9-495d-81a7-0a672fe2cef7" fk-column-ref="COL214" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL205" />
   </relationship>
   <relationship id="REL246" populated="true" UUID="ea9ae2df-8e20-4028-a16f-67cad450bfc1" deferrability="7" deleteRule="3" fk-table-ref="TAB235" fkCardinality="7" identifying="false" name="usuario_log_operacoes_fk" physicalName="usuario_log_operacoes_fk" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP247" populated="true" UUID="26c51b29-8417-45b9-9d47-0f4146623014" fk-column-ref="COL239" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
   <relationship id="REL248" populated="true" UUID="bbd35952-65db-4953-b1fa-e15aa5741f49" deferrability="7" deleteRule="3" fk-table-ref="TAB190" fkCardinality="7" identifying="false" name="usuario_telefone_fk" physicalName="usuario_telefone_fk" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP249" populated="true" UUID="d7234045-d607-4718-98cc-1eb1bd1e741c" fk-column-ref="COL195" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
   <relationship id="REL250" populated="true" UUID="00a381ce-f5f6-425e-afa6-879a22bcd70d" deferrability="7" deleteRule="3" fk-table-ref="TAB217" fkCardinality="7" identifying="false" name="usuario_email_fk" physicalName="usuario_email_fk" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP251" populated="true" UUID="9548b547-a2fd-4df3-901a-b7b5f08c13cb" fk-column-ref="COL221" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
   <relationship id="REL252" populated="true" UUID="06209028-e74c-40b6-932e-789a3564ac6c" deferrability="7" deleteRule="3" fk-table-ref="TAB224" fkCardinality="7" identifying="false" name="usuario_endereco_fk" physicalName="usuario_endereco_fk" pk-table-ref="TAB209" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP253" populated="true" UUID="ab57ab43-2541-43dd-b273-d046dbcbcd32" fk-column-ref="COL232" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL210" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB190" x="68" y="270" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB199" x="60" y="485" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB204" x="818" y="93" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB209" x="458" y="266" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB217" x="470" y="505" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB224" x="905" y="331" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB235" x="56" y="28" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL246" pkConnection="0.140625" fkConnection="0.801762114537445" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL244" pkConnection="0.20994475138121546" fkConnection="0.703125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL248" pkConnection="0.5050505050505051" fkConnection="0.48484848484848486" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL242" pkConnection="0.502262443438914" fkConnection="0.48868778280542985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL250" pkConnection="0.5104166666666666" fkConnection="0.484375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL252" pkConnection="0.6767676767676768" fkConnection="0.3617021276595745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
